---

- name: Restart traefik
  # ERROR! Using 'include_role' as a handler is not supported.
  # https://github.com/ansible/ansible/issues/20493
  # ansible.builtin.include_role: { name: djuuu.docker_tasks, tasks_from: compose-restart }
  ansible.builtin.include_tasks: ../../djuuu.docker_tasks/tasks/compose-restart.yml
